Harel Machine (hierarchic and parallelism)

(initial state) robot off
(transition) start button pressed
                                                  Alliance Shipping Hub OR Shared Shipping Hub
--------------------                                            -----------------
|(state) no freight| -> (transition) call excavator function -> |(state) freight|
--------------------                                            -----------------
freight = false      <- (transition) call excavator function <- freight = true

(transition) end game started

(transition) call excavator function OR call duck function
(transition) call movement to shared shipping hub OR carousel

-------------------
|(state) duck down|
-------------------

(transition) call robot movement
(state) robot idle in warehouse

OR

--------------------                                            -----------------
|(state) no freight| -> (transition) call excavator function -> |(state) freight|
--------------------                                            -----------------
freight = false      <- (transition) call excavator function <- freight = true

(transition) end game finished
(state) robot off

COMPLETE TELE OPERATE
