Harel Machine

(initial state) robot off
(transition) start button pressed
(transition) move robot to alliance shipping hub OR shared shipping hub

--------------------                                            -----------------
|(state) no freight| -> (transition) call excavator function -> |(state) freight|
--------------------                                            -----------------
freight = false      <- (transition) call excavator function <- freight = true

(transition) end game started
(transition) call excavator function OR call duck function
(transition) move robot to shared shipping hub OR alliance shipping hub OR carousel

--------------------                                            -----------------    -------------------
|(state) no freight| -> (transition) call excavator function -> |(state) freight| OR |(state) duck down|
--------------------                                            -----------------    -------------------
freight = false      <- (transition) call excavator function <- freight = true

(transition) move robot to warehouse or move robot to storage unit
(state) robot idle
(transition) end game finished
(state) robot off

COMPLETE TELE OPERATE
